<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width>
    <title>APP v.1.0</title>
    <body>APP 1.0</body>
</head>
</html>